<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hosts," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="一、如何实现简单的实现科学上网Lantern1、Lantern如何工作  灯笼，背后有google公司的大力支持，开源软件。  Lantern 的主要目的是访问：得到快速可靠的连接，到广阔的因特网。绝大多数F&amp;amp;Q软件需要服务器。在Lantern系统中，每台机器都可以作为服务器，从而比其他工 具提供更多的容量。通过运行Lantern，每个在非封锁区的电脑，都可以变成封锁区用户的代理，使他们可">
<meta name="keywords" content="Hosts">
<meta property="og:type" content="article">
<meta property="og:title" content="优雅快速实现科学上网Hosts">
<meta property="og:url" content="http://anhuifix.com/2017/03/16/Scientific_surfing/index.html">
<meta property="og:site_name" content="Mask&#39;Home">
<meta property="og:description" content="一、如何实现简单的实现科学上网Lantern1、Lantern如何工作  灯笼，背后有google公司的大力支持，开源软件。  Lantern 的主要目的是访问：得到快速可靠的连接，到广阔的因特网。绝大多数F&amp;amp;Q软件需要服务器。在Lantern系统中，每台机器都可以作为服务器，从而比其他工 具提供更多的容量。通过运行Lantern，每个在非封锁区的电脑，都可以变成封锁区用户的代理，使他们可">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-08-06T01:25:43.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="优雅快速实现科学上网Hosts">
<meta name="twitter:description" content="一、如何实现简单的实现科学上网Lantern1、Lantern如何工作  灯笼，背后有google公司的大力支持，开源软件。  Lantern 的主要目的是访问：得到快速可靠的连接，到广阔的因特网。绝大多数F&amp;amp;Q软件需要服务器。在Lantern系统中，每台机器都可以作为服务器，从而比其他工 具提供更多的容量。通过运行Lantern，每个在非封锁区的电脑，都可以变成封锁区用户的代理，使他们可">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://anhuifix.com/2017/03/16/Scientific_surfing/"/>





  <title>优雅快速实现科学上网Hosts | Mask'Home</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?6ed2cf3d2cb5aebe776eec482dfbc098";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mask'Home</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://anhuifix.com/2017/03/16/Scientific_surfing/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="anhuifix">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mask'Home">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">优雅快速实现科学上网Hosts</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-16T08:12:43+08:00">
                2017-03-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Hosts/" itemprop="url" rel="index">
                    <span itemprop="name">Hosts</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="一、如何实现简单的实现科学上网"><a href="#一、如何实现简单的实现科学上网" class="headerlink" title="一、如何实现简单的实现科学上网"></a>一、如何实现简单的实现科学上网</h3><h3 id="Lantern"><a href="#Lantern" class="headerlink" title="Lantern"></a>Lantern</h3><h4 id="1、Lantern如何工作"><a href="#1、Lantern如何工作" class="headerlink" title="1、Lantern如何工作"></a>1、Lantern如何工作</h4><p>  灯笼，背后有google公司的大力支持，开源软件。<br>  Lantern 的主要目的是访问：得到快速可靠的连接，到广阔的因特网。绝大多数F&amp;Q软件需要服务器。在Lantern系统中，每台机器都可以作为服务器，从而比其他工 具提供更多的容量。通过运行Lantern，每个在非封锁区的电脑，都可以变成封锁区用户的代理，使他们可以访问被封锁的网站，诸如 Twitter，Facebook，Youtube，等等。<br>Lantern的核心是信任网络。使用者邀请他们的朋友来建立Lantern网络。通过只邀请他们信任的人分享因特网连接，大家共同努力，来增加网络反抗审查者的封锁的能力。你的Lantern朋友越多，因特网的速度和可靠性就越高。</p>
<h4 id="2、Lantern安全性如何？"><a href="#2、Lantern安全性如何？" class="headerlink" title="2、Lantern安全性如何？"></a>2、Lantern安全性如何？</h4><p>  Lantern用了很大的精力来确保使用者的安全，不过，有些情况下，我们没法做到。因此，使用者需要知道这样才能安全地使用Lantern。对于位于被封锁区域中的使用者，非常重要的一点是，你只选择你真正信任的Lantern朋友。你访问网络的时候，所有的数据都将通过这些朋友的电脑。如果你添加了你不信任的朋友，有可能他是一个监视你的人。因此，<br>  只添加你信任的朋友。此外，Lantern可能通过你发出深达4层以外的朋友的信息，也就是，你的朋友的朋友的朋友的朋友。我们是这样建立起一个连接性好，可大可小的网络，因为，被封锁区的人通常并没有封锁区外的直接朋友。然而，每多一层联系，对朋友的信任度就越少（即，你对朋友的朋友的信任程度小于你对于朋友的信任）。请牢记，Lantern是提供访问的工具，而不是防止监视的工具。Lantern不是匿名工具。如果你希望你访问的网站没法知道你的IP地址或物理地址（他们通常都会知道，好像给你一个惊喜一样），或者你不希望网络监视者知道你访问了哪些网站，我们推荐你使用 Tor。Tor很棒，我们常常与他们团队交流。再重复一遍，Lantern的目的是访问，Tor的目的是匿名。<br>保障你的安全最后防线：无论用什么工具（包括Lantern和Tor），你不要在迫害人民的政府管辖下的网站上放置敏感信息，尤其当你居住在那个地区的时候。这是因为像政府这样的全球网络监管者可以找出是你放置了这个信息并找到你。</p>
<h3 id="二、VPN"><a href="#二、VPN" class="headerlink" title="二、VPN"></a>二、VPN</h3><h4 id="1、使用第三方的VPN"><a href="#1、使用第三方的VPN" class="headerlink" title="1、使用第三方的VPN"></a>1、使用第三方的VPN</h4><p>  虚拟私人网路(VPN) 是跨越私人或公用网路(例如网际网路) 的点对点连线。VPN 用户端使用以TCP/IP 为主的特殊通讯协定(称为通道通讯协定)，对VPN 伺服器上的虚拟连接埠进行虚拟呼叫。在典型的VPN 部署中，用户端会透过网际网路初始对远端存取伺服器的虚拟点对点连线。远端存取伺服器会回应呼叫、验证呼叫者，然后在VPN 用户端与组织的私人网路之间转送资料。<br>为了模拟点对点连结，会使用标头封装或包装资料。此标头提供路由资讯，让资料可周游共用或公用网路，以连线其端点。为了模拟私人连结，传送的资料基于机密性需要经过加密。在共用或公用网路上被拦截的封包，没有加密金钥就很难解读。经过封装和加密的私人资料连结称为VPN 连线。<br>现在提供免费VPN服务的商家也有很多，但是速度普遍一般，只能满足日常浏览网页的需求，还是推荐购买付费的VPN服务。</p>
<h4 id="几个常用的厂商提供的vpn"><a href="#几个常用的厂商提供的vpn" class="headerlink" title="几个常用的厂商提供的vpn"></a>几个常用的厂商提供的vpn</h4><ul>
<li><a href="http://www.iyingsuo.com" target="_blank" rel="external">影梭</a></li>
<li><a href="https://www.yuntipub.com" target="_blank" rel="external">云梯</a></li>
<li><a href="http://www.wewao.net/tg/bd/hx/" target="_blank" rel="external">红杏</a></li>
</ul>
<h4 id="2、自己买域名和服务器搭建自己的vpn站点做转发"><a href="#2、自己买域名和服务器搭建自己的vpn站点做转发" class="headerlink" title="2、自己买域名和服务器搭建自己的vpn站点做转发"></a>2、自己买域名和服务器搭建自己的vpn站点做转发</h4><p>详情可以点击此网站进行学习搭建自己的站点，但是不建议搭建，最近不稳定，可以买一个月试下<a href="https://www.diycode.cc/topics/738" target="_blank" rel="external">搭建自己的vpn服务器站点</a></p>
<h3 id="三、推荐使用是Hosts方便快捷"><a href="#三、推荐使用是Hosts方便快捷" class="headerlink" title="三、推荐使用是Hosts方便快捷"></a>三、推荐使用是Hosts方便快捷</h3><p>  为了方便用户记忆，我们将IP变成一个个的域名来输入到浏览器进行访问。而这使得访问网站时要先将其域名解析成 IP 。DNS (Domain Name Server) 的作用就是进行 IP 解析，<br>  把域名对应到 IP。在 Great FireWall 的 5 种封锁方法中，有一种简单而效果很好的方法是 DNS 污染。GFW 会对 DNS 的解析过程进行干扰，这会使对某些被干扰的域名返回一个错误的<br>   IP 地址给你的主机，使你无法正确连接到你要的服务器上读取正确的信息。Hosts 文件本来是用来提高解析效率。在进行 DNS 请求以前，系统会先检查自己的 Hosts 文件中是否有这个地址映射关系，<br>   如果有则调用这个 IP 地址映射，如果没有再向已知的 DNS 服务器提出域名解析。也就是说 Hosts 的请求级别比 DNS 高。当你的 Hosts 文件里面有对应的 IP 时，它就会直接访问那个 IP，而不用通过 DNS。所以，当我们直接将 Google、Twitter、Facebook 之类的 IP 放入 Hosts 文件后，就可以跳过 DNS 的解析这一步，直接就行 IP 访问，不受 GFW 的 DNS 污染干扰了。补充一条，就是为什么 Hosts 的 IP 要时不时更改，为什么 FB、Twitter 会仍旧上不去。是因为 GFW 的第二个大招，IP 封锁。比如访问国外一个 IP 无法访问，Ping 不通，tracert 这个 IP 后发现，全部在边缘路由器 (GFW) 附近被拦截。换言之，GFW 直接拦截带有这个 IP 头的数据包。所以，如果你更改的 IP 被封锁了，就算你过了 DNS 这一关，也仍旧不能翻过 GFW。</p>
<p>详情使用可以使用<a href="https://laod.cn/hosts/2016-google-hosts.html" target="_blank" rel="external">老D的hosts</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Hosts/" rel="tag"># Hosts</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/16/learn-hexo/" rel="next" title="Hexo部署的那点事deploy">
                <i class="fa fa-chevron-left"></i> Hexo部署的那点事deploy
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="anhuifix" />
          <p class="site-author-name" itemprop="name">anhuifix</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、如何实现简单的实现科学上网"><span class="nav-number">1.</span> <span class="nav-text">一、如何实现简单的实现科学上网</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Lantern"><span class="nav-number">2.</span> <span class="nav-text">Lantern</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、Lantern如何工作"><span class="nav-number">2.1.</span> <span class="nav-text">1、Lantern如何工作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、Lantern安全性如何？"><span class="nav-number">2.2.</span> <span class="nav-text">2、Lantern安全性如何？</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、VPN"><span class="nav-number">3.</span> <span class="nav-text">二、VPN</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、使用第三方的VPN"><span class="nav-number">3.1.</span> <span class="nav-text">1、使用第三方的VPN</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#几个常用的厂商提供的vpn"><span class="nav-number">3.2.</span> <span class="nav-text">几个常用的厂商提供的vpn</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、自己买域名和服务器搭建自己的vpn站点做转发"><span class="nav-number">3.3.</span> <span class="nav-text">2、自己买域名和服务器搭建自己的vpn站点做转发</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、推荐使用是Hosts方便快捷"><span class="nav-number">4.</span> <span class="nav-text">三、推荐使用是Hosts方便快捷</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">anhuifix</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
<a href="https://github.com/anhuifix"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/c6625ac1f3ee0a12250227cf83ce904423abf351/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f677261795f3664366436642e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_gray_6d6d6d.png"></a>
</html>
